{
  "name": "software-assembly-line",
  "version": "0.1.0",
  "description": "AI agents for automated software development: planning, plan review, code review, and compounding",
  "author": {
    "name": "The Infinity Guides",
    "url": "https://github.com/theinfinityguides"
  },
  "homepage": "https://github.com/theinfinityguides/software-assembly-line",
  "repository": "https://github.com/theinfinityguides/software-assembly-line",
  "license": "MIT",
  "keywords": [
    "effect-ts",
    "bun",
    "typescript",
    "code-review",
    "planning",
    "agents",
    "compound-engineering"
  ]
}
